{
  "name": "react-logging-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flow": "flow check",
    "test": "mocha --require @babel/register test/index-test.js"
  },
  "keywords": [],
  "author": "koba04",
  "license": "MIT",
  "dependencies": {
    "react-reconciler": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/node": "^7.0.0-beta.40",
    "@babel/preset-flow": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.49",
    "flow-bin": "^0.66.0",
    "mocha": "^5.2.0",
    "react": "^16.2.0"
  }
}
